<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WORK GRAPHIC</title>
<style>
/* reset */
html,body { height:100%; }
body,div,p,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,button,input { margin:0; padding:0; }
h1,h2,h3,h4 { font-size:12px; }
ul,li,ol { list-style:none; }
img,fieldset,iframe { border:0; }
img { vertical-align:top; }
table { border-collapse:collapse; }

/* base */
html{scroll-behavior: smooth;}
body {font-family: "Garamond", "Noto Sans KR";background-color: #fafafa; position: relative;}


.close { position:fixed; right:50px; top:30px; width: 50px;}


/* layout */
img {width: 100%;}
.img1 {width: 30%; display:block; margin: 0 auto; margin-bottom: 150px; margin-top: 100px;}
.inner {width: 1200px; margin: 0 auto;}
.inner h1,
.inner table {text-align: center;}

.inner h1 {font-size: 115px; margin-bottom: 104px;}
.inner table {margin: 0 auto; margin-bottom: 123px; }

.inner th {width: 180px; font-size: 25px;font-weight: 400;}
.inner td {padding: 20px; font-family: "Noto Sans KR";}
.inner td:nth-child(3) {display: flex; justify-content: space-between; margin-top:15px ;}
.inner td .box {width: 35px; height: 35px;}
.inner td .b1 {background-color: white; border: 1px solid #b4b4b4; border-radius: 50px;}
.inner td .b2 {background-color: #829AF0; border: 1px solid #829AF0; border-radius: 50px;}
.inner td .b3 {background-color: #343841; border: 1px solid #343841; border-radius: 50px;}

.inner p {text-align: center; width: 800px;font-family: "Noto Sans KR"; margin: 0 auto; margin-bottom: 123px;}

.inner a .site {width: 539px; height: 95px; display: block; margin: 0 auto; margin-bottom: 303px;}

.detail .title {display: flex;vertical-align: top; }
.detail .title .box {width: 9px; height:38px;background-color: black; 
    margin-right: 17px; margin-bottom: 122px; position: relative; top:5px;}
.detail .title h2 {font-size: 30px; font-weight: 400; padding-top: 0;}
/* .detail .img {width: 360px; display: block; margin: 0 auto;} */
/* .detail .i1 {margin-bottom: 323px;} */
.detail .i2 {display: block; margin: 0 auto; margin-bottom: 150px; width: 80%;}


#footer .inner {width: 1200px; margin: 0 auto; }
#footer .inner p.t2 {font-weight: bold; font-size: 12px; font-family: "Noto Sans KR"; padding-bottom: 81px;}

</style>
</head>
<body>
    <a href="#" class="close" onclick="window.close();"><img src="subimages/close.png" alt="닫기"></a>

    <img src="images/hyn.jpg" alt="mockup_handphone" class="img1">
    <div class="inner">
        <h1>HYUNDAI TRANSYS</h1>
        <table>
            <tr>
                <th scope="col">구분</th>
                <th scope="col">기여도</th>
                <th scope="col">색상</th>
                <th scope="col">글꼴</th>
                <th scope="col">사용프로그램</th>
            </tr>

            <tr>
                <td>홍보웹툰
                    </td>
                <td>100% 개인작품</td>
                <td>
                    <div class="box b1"></div>
                    <div class="box b2"></div>
                    <div class="box b3"></div>
                </td>
                <td>KoPub World 돋움체 Medium</td>
                <td>
                    photoshop
                    <br>
                    clipstudio
                </td>
            </tr>
        </table>

        <p>귀엽고 깔끔한 느낌을 줄 수 있는 그림체로 작업하였습니다.
            <br>
            실제 있을 법한 이야기를 만화적으로 재해석하여 스토리 구성하였고,
            <br>
            만화적인 연출을 넣어 보다 극적인 스토리 텔링을 구성했습니다.
            </p>

        <!-- <a href="nike/index.html" target="_blank"><img src="images/site.png" alt="사이트 바로가기" class="site"></a> -->
        

        <div class="detail">
            <div class="title">
                <div class="box"></div>
                <h2>상세 보기</h2>
            </div>
            <img src="webtoon/현대트랜시스 문서보안관리 1.jpg" alt="webtoon" class="i2">
            <img src="webtoon/현대트랜시스 문서보안관리 2.jpg" alt="webtoon" class="i2">
            <img src="webtoon/현대트랜시스_사이버침해위협주의.jpg" alt="webtoon" class="i2">
            <img src="webtoon/현대트랜시스_사이버침해위협주의2.jpg" alt="webtoon" class="i2">
            <img src="webtoon/현대트랜시스_전자금융사기예방 채색1.jpg" alt="webtoon" class="i2">
            <img src="webtoon/현대트랜시스_전자금융사기예방 채색2.jpg" alt="webtoon" class="i2">
        </div>
    </div>

    <footer id="footer">
        <div class="inner">
            <p class="t2">2023 CHAEWON Portfolio</p>
        </div>
    </footer>
</body>
</html>